{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    // Solid specific settings
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    // Enable node-style module resolution, for things like npm package imports.
    "moduleResolution": "node",

    // Enable JSON imports.
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
  },
}
